<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            background: #6091dc;
            color: white;
            font: 'Open Sans', sans-serif;
            margin: 0;
        }

        .login {
            margin: 50px auto;
            width: 320px;
        }

        .login-input {
            background-color: #3b4148;
            border-radius: 0px 3px 3px 0px;
            color: #a9a9a9;
            margin-bottom: 1em;
            padding: 0 16px;
            width: 90%;
            height: 50px;
        }

        .form-input {
            background-color: #3b4148;
            border-radius: 0px 3px 3px 0px;
            color: #a9a9a9;
            margin-bottom: 1em;
            padding: 0 16px;
            width: 90%;
            height: 50px;
        }

        .login form {
            margin: auto;
            padding: 22px 22px 22px 22px;
            width: 100%;
            border-radius: 5px;
            background: #505c66;
            border-top: 3px solid #434a52;
            border-bottom: 3px solid #434a52;
        }

        .login form input[type="submit"] {
            background: #6091dc;
            border: 0;
            width: 100%;
            height: 40px;
            border-radius: 7px;
            color: white;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .button {
            padding: 11px 33px;
            margin: 0 auto;
            display: flex;
            border-radius: 7px;
            outline: none;
            border: 1px solid #000;
            cursor: pointer;
            background-color: #60bfdc;
        }

        .button:active {
            background-color: #257394;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            color: #000;
            padding: 20px;
            border-radius: 20px;
            margin-top: 7%;
        }

        .container.hide {
            display: none;
        }

        #registrate.hide {
            display: none;
        }

        #login.hide {
            display: none;
        }
    </style>
</head>

<body>
    
    <div class="login" id="registrate">
        <form action="#">
            <h1>REGISTER</h1>

            <label for="email">Email</label>
            <input type="email" class="login-input" id="email" placeholder="email" required>

            <label for="pw">Password</label>
            <input type="password" class="login-input" id="pw" placeholder="Password" required>

            <label for="fullname">Fullname</label>
            <input type="text" class="login-input" id="fullname" placeholder="Fullname" required>

            <label for="image">Image</label>
            <input type="file" class="login-input" id="image" required>

            <label for="country">Birth Country</label>
            <select class="form-input" id="country">
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="USA">USA</option>
                <option value="Russia">Russia</option>
            </select>

            <label for="date">Birth Date</label>
            <input type="date" class="login-input" id="date">

            <label for="time">Birth Time</label>
            <input type="time" class="login-input" id="time">

            <div style="display: flex; align-items: center; margin-bottom: 20px;">
                <label for="">Gender: </label>
                <div style="display: flex; align-items: center;">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                </div>
                <div style="display: flex;  align-items: center;">
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                </div>
                <div style="display: flex;  align-items: center;">
                    <input type="radio" id="others" name="gender" value="others">
                    <label for="others">Others</label>
                </div>
            </div>

            <label for="">Favorite Color: </label>
            <input type="color" style="display: inline-block;" id="color">

            <label for=" favcar" style="display: block; margin-top: 20px;">Favorite Car</label>
            <input type="textarea" class="login-input" value="Bmw" id="favcar" disabled>

            <input type="button" class="button" value="Register" onclick="store()">
        </form>
    </div>

    <div class="login hide" id="login">
        <form action="#">
            <h1>SIGN IN</h1>

            <label for="userName">Email</label>
            <input type="text" class="login-input" id="userName" placeholder="Username" required>

            <label for="userPw">Password</label>
            <input type="password" class="login-input" id="userPw" placeholder="Password" required>

            <input type="button" class="button" value="Login" onclick="check()">
        </form>
    </div>

    <div class="container hide" style="text-align: center;">
        <h1>Hi <span></span></h1>
        <h2>Welcome, teacher :)</h2>
        <img src="https://steamuserimages-a.akamaihd.net/ugc/880879950545173300/22B8DC588D071BF2872AE36ED618C76968064BBF/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"
            alt="Cats" width="90%" style="border-radius: 10px;">
        <h4 style="color: #d77777;">“Just watching my cats can make me happy.” – Paula Cole</h4>
    </div>

    <script>

        function store() {
            let email = document.getElementById('email');
            let password = document.getElementById('pw');
            let fullname = document.getElementById('fullname');
            let image = document.getElementById('image');
            let country = document.getElementById('country');
            let date = document.getElementById('date');
            let time = document.getElementById('time');
            let gender = document.querySelector('input[name="gender"]:checked');
            let color = document.getElementById('color');
            let car = document.getElementById('favcar');

            let numbers = /[0-9]/g;
            if (email.value.length == 0) {
                alert('Please fill in email');

            } else if (password.value.length == 0) {
                alert('Please fill in password');

            } else if (email.value.length == 0 && password.value.length == 0) {
                alert('Please fill in email and password');

            } else {
                localStorage.setItem('email', email.value);
                localStorage.setItem('password', password.value); 
                localStorage.setItem('fullname', fullname.value); 
                localStorage.setItem('image', image.value); 
                localStorage.setItem('country', country.value);
                localStorage.setItem('date', date.value); 
                localStorage.setItem('time', time.value); 
                localStorage.setItem('gender', gender.value); 
                localStorage.setItem('color', color.value); 
                localStorage.setItem('car', car.value); 

                successRegistare();
                document.querySelector('#registrate').classList.add('hide');
                document.querySelector('#login').classList.remove('hide');
            }
        }

       
        function check() {
            let storedName = localStorage.getItem('email'); 
            let storedPw = localStorage.getItem('password'); 
            let userName = document.getElementById('userName'); 
            let userPw = document.getElementById('userPw'); 

          
            if (userName.value == storedName && userPw.value == storedPw) {
                successLogin();

               
                setTimeout(() => {
                    document.querySelector('#login').classList.add('hide');
                    document.querySelector('.container').classList.remove('hide');
                }, 1000)
            } else {
                alert(' Invalid email or password!');
            }
        }

      
        function successRegistare() {
            swal({
                title: `${localStorage.getItem('fullname')}`,
                text: `You registered successfully `,
                icon: "success",
            });
        }
     
        function successLogin() {
            swal({
                title: `${localStorage.getItem('fullname')}`,
                text: `You are logged in!`,
                icon: "success",
            });
            document.querySelector('.container h1 span').innerHTML = localStorage.getItem('fullname');
        }

    </script>

    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>

</html>